chunk-W6L2VRDA.js?v=ce92206d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Clients.tsx:715 Uncaught ReferenceError: AlertDialog is not defined
    at Clients (Clients.tsx:715:8)
    at renderWithHooks (chunk-W6L2VRDA.js?v=ce92206d:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=ce92206d:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=ce92206d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=ce92206d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=ce92206d:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=ce92206d:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=ce92206d:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=ce92206d:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=ce92206d:19137:13)
Clients.tsx:715 Uncaught ReferenceError: AlertDialog is not defined
    at Clients (Clients.tsx:715:8)
    at renderWithHooks (chunk-W6L2VRDA.js?v=ce92206d:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=ce92206d:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=ce92206d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=ce92206d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=ce92206d:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=ce92206d:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=ce92206d:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=ce92206d:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=ce92206d:19137:13)
chunk-W6L2VRDA.js?v=ce92206d:14032 The above error occurred in the <Clients> component:

    at Clients (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/src/pages/Clients.tsx:32:22)
    at div
    at main
    at div
    at div
    at Layout (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/src/components/Layout.tsx:29:19)
    at ProtectedRoute (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/src/App.tsx:55:27)
    at RenderedRoute (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ce92206d:4069:5)
    at Routes (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ce92206d:4508:5)
    at AppRoutes
    at Router (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ce92206d:4451:15)
    at BrowserRouter (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ce92206d:5196:5)
    at AuthProvider (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/src/components/AuthProvider.tsx:21:32)
    at LanguageProvider (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/src/components/LanguageProvider.tsx:5477:36)
    at Provider (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/node_modules/.vite/deps/chunk-MJJZPI6X.js?v=ce92206d:38:15)
    at TooltipProvider (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=ce92206d:61:5)
    at QueryClientProvider (https://1ac9bd5c-0f25-4a25-9750-5c058d2953b3-00-uc9n2dyly4up.riker.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=ce92206d:2875:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=ce92206d:14032
chunk-W6L2VRDA.js?v=ce92206d:9129 Uncaught ReferenceError: AlertDialog is not defined
    at Clients (Clients.tsx:715:8)
    at renderWithHooks (chunk-W6L2VRDA.js?v=ce92206d:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=ce92206d:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=ce92206d:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=ce92206d:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=ce92206d:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=ce92206d:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=ce92206d:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=ce92206d:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=ce92206d:18879:28)
