chunk-W6L2VRDA.js?v=078933a2:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
vbcdgubnvbilavetsjlr.supabase.co/auth/v1/token?grant_type=password:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()
Auth.tsx:76 Login error: AuthApiError: Invalid login credentials
    at handleError2 (@supabase_supabase-js.js?v=0d209fa9:4523:9)
    at async _handleRequest2 (@supabase_supabase-js.js?v=0d209fa9:4564:5)
    at async _request (@supabase_supabase-js.js?v=0d209fa9:4548:16)
    at async SupabaseAuthClient.signInWithPassword (@supabase_supabase-js.js?v=0d209fa9:5301:15)
    at async handleLogin (Auth.tsx:62:25)
handleLogin @ Auth.tsx:76
AuthProvider.tsx:242 Warning: React has detected a change in the order of Hooks called by ProtectedRoute. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. undefined                  useContext
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at ProtectedRoute (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/src/App.tsx:46:27)
    at RenderedRoute (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=745454bd:4069:5)
    at Routes (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=745454bd:4508:5)
    at AppRoutes
    at Router (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=745454bd:4451:15)
    at BrowserRouter (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=745454bd:5196:5)
    at AuthProvider (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/src/components/AuthProvider.tsx:14:32)
    at LanguageProvider (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/src/components/LanguageProvider.tsx:256:36)
    at Provider (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=078933a2:38:15)
    at TooltipProvider (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=66ddd198:63:5)
    at QueryClientProvider (https://6085dab6-866d-472f-abc5-ac4806136785-00-2mp0hdsxlard9.riker.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=7eca2c6b:2875:3)
    at App
printWarning @ chunk-W6L2VRDA.js?v=078933a2:521
error @ chunk-W6L2VRDA.js?v=078933a2:505
warnOnHookMismatchInDev @ chunk-W6L2VRDA.js?v=078933a2:11495
updateHookTypesDev @ chunk-W6L2VRDA.js?v=078933a2:11465
useContext @ chunk-W6L2VRDA.js?v=078933a2:12593
useContext @ chunk-ZMLY2J2T.js?v=078933a2:1062
useAuth @ AuthProvider.tsx:242
ProtectedRoute @ App.tsx:76
renderWithHooks @ chunk-W6L2VRDA.js?v=078933a2:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=078933a2:14582
beginWork @ chunk-W6L2VRDA.js?v=078933a2:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=078933a2:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=078933a2:19198
workLoopSync @ chunk-W6L2VRDA.js?v=078933a2:19137
renderRootSync @ chunk-W6L2VRDA.js?v=078933a2:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=078933a2:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=078933a2:9119
(anonymous) @ chunk-W6L2VRDA.js?v=078933a2:18627
