chunk-W6L2VRDA.js?v=4d72b05f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
App.tsx:75 Uncaught TypeError: permissions.includes is not a function
    at ProtectedRoute (App.tsx:75:61)
    at renderWithHooks (chunk-W6L2VRDA.js?v=4d72b05f:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=4d72b05f:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=4d72b05f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=4d72b05f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=4d72b05f:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=4d72b05f:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=4d72b05f:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=4d72b05f:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=4d72b05f:19137:13)
App.tsx:75 Uncaught TypeError: permissions.includes is not a function
    at ProtectedRoute (App.tsx:75:61)
    at renderWithHooks (chunk-W6L2VRDA.js?v=4d72b05f:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=4d72b05f:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=4d72b05f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=4d72b05f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=4d72b05f:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=4d72b05f:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=4d72b05f:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=4d72b05f:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=4d72b05f:19137:13)
chunk-W6L2VRDA.js?v=4d72b05f:14032 The above error occurred in the <ProtectedRoute> component:

    at ProtectedRoute (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/src/App.tsx:46:27)
    at RenderedRoute (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=20dffd57:4069:5)
    at Routes (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=20dffd57:4508:5)
    at AppRoutes
    at Router (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=20dffd57:4451:15)
    at BrowserRouter (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=20dffd57:5196:5)
    at AuthProvider (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/src/components/AuthProvider.tsx:14:32)
    at LanguageProvider (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/src/components/LanguageProvider.tsx:256:36)
    at Provider (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=4d72b05f:38:15)
    at TooltipProvider (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d04bc920:63:5)
    at QueryClientProvider (https://225cebd5-9ead-40e5-85a8-74e173171fc7-00-pj60s45bty2o.spock.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=0387579d:2875:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=4d72b05f:14032
chunk-W6L2VRDA.js?v=4d72b05f:9129 Uncaught TypeError: permissions.includes is not a function
    at ProtectedRoute (App.tsx:75:61)
    at renderWithHooks (chunk-W6L2VRDA.js?v=4d72b05f:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=4d72b05f:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=4d72b05f:15924:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=4d72b05f:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=4d72b05f:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=4d72b05f:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=4d72b05f:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=4d72b05f:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=4d72b05f:18879:28)
