chunk-W6L2VRDA.js?v=9ddd2bc6:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Purchases.tsx:256 Uncaught ReferenceError: Cannot access 'purchases' before initialization
    at Purchases (Purchases.tsx:256:7)
    at renderWithHooks (chunk-W6L2VRDA.js?v=9ddd2bc6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=9ddd2bc6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=9ddd2bc6:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=9ddd2bc6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=9ddd2bc6:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=9ddd2bc6:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9ddd2bc6:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9ddd2bc6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9ddd2bc6:19137:13)
Purchases.tsx:256 Uncaught ReferenceError: Cannot access 'purchases' before initialization
    at Purchases (Purchases.tsx:256:7)
    at renderWithHooks (chunk-W6L2VRDA.js?v=9ddd2bc6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=9ddd2bc6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=9ddd2bc6:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=9ddd2bc6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=9ddd2bc6:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=9ddd2bc6:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9ddd2bc6:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9ddd2bc6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9ddd2bc6:19137:13)
chunk-W6L2VRDA.js?v=9ddd2bc6:14032 The above error occurred in the <Purchases> component:

    at Purchases (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/src/pages/Purchases.tsx:78:23)
    at div
    at main
    at div
    at div
    at Layout (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/src/components/Layout.tsx:20:19)
    at ProtectedRoute (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/src/App.tsx:44:27)
    at RenderedRoute (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9ddd2bc6:4069:5)
    at Routes (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9ddd2bc6:4508:5)
    at AppRoutes
    at Router (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9ddd2bc6:4451:15)
    at BrowserRouter (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9ddd2bc6:5196:5)
    at AuthProvider (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/src/components/AuthProvider.tsx:14:32)
    at LanguageProvider (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/src/components/LanguageProvider.tsx:256:36)
    at Provider (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9ddd2bc6:38:15)
    at TooltipProvider (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9ddd2bc6:63:5)
    at QueryClientProvider (https://2816722a-d94f-405f-aad2-c7e6df43109c-00-uhy0n1onrmz3.picard.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=9ddd2bc6:2875:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=9ddd2bc6:14032
chunk-W6L2VRDA.js?v=9ddd2bc6:9129 Uncaught ReferenceError: Cannot access 'purchases' before initialization
    at Purchases (Purchases.tsx:256:7)
    at renderWithHooks (chunk-W6L2VRDA.js?v=9ddd2bc6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=9ddd2bc6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=9ddd2bc6:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9ddd2bc6:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9ddd2bc6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9ddd2bc6:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=9ddd2bc6:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=9ddd2bc6:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=9ddd2bc6:18879:28)
