chunk-W6L2VRDA.js?v=b962d4e7:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
NewReceipt.tsx:223 Uncaught ReferenceError: Cannot access 'personalisationData' before initialization
    at NewReceipt (NewReceipt.tsx:223:7)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b962d4e7:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b962d4e7:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b962d4e7:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=b962d4e7:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=b962d4e7:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=b962d4e7:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b962d4e7:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b962d4e7:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b962d4e7:19137:13)
NewReceipt.tsx:223 Uncaught ReferenceError: Cannot access 'personalisationData' before initialization
    at NewReceipt (NewReceipt.tsx:223:7)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b962d4e7:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b962d4e7:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b962d4e7:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=b962d4e7:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=b962d4e7:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=b962d4e7:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b962d4e7:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b962d4e7:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b962d4e7:19137:13)
chunk-W6L2VRDA.js?v=b962d4e7:14032 The above error occurred in the <NewReceipt> component:

    at NewReceipt (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/src/pages/NewReceipt.tsx:33:25)
    at div
    at main
    at div
    at div
    at Layout (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/src/components/Layout.tsx:29:19)
    at ProtectedRoute (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/src/App.tsx:51:27)
    at RenderedRoute (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b962d4e7:4069:5)
    at Routes (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b962d4e7:4508:5)
    at AppRoutes
    at Router (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b962d4e7:4451:15)
    at BrowserRouter (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b962d4e7:5196:5)
    at AuthProvider (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/src/components/AuthProvider.tsx:16:32)
    at LanguageProvider (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/src/components/LanguageProvider.tsx:4453:36)
    at Provider (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/node_modules/.vite/deps/chunk-MJJZPI6X.js?v=b962d4e7:38:15)
    at TooltipProvider (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b962d4e7:61:5)
    at QueryClientProvider (https://f3a5db16-e74e-495e-b76b-1c8a2e6b1ca0-00-tbppceuhe6ab.janeway.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=b962d4e7:2875:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=b962d4e7:14032
chunk-W6L2VRDA.js?v=b962d4e7:9129 Uncaught ReferenceError: Cannot access 'personalisationData' before initialization
    at NewReceipt (NewReceipt.tsx:223:7)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b962d4e7:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b962d4e7:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b962d4e7:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b962d4e7:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b962d4e7:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b962d4e7:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=b962d4e7:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=b962d4e7:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=b962d4e7:18879:28)
